
        <html>
        <body style = "text-align: center;align-items: center;">
            <pre>🟢 Updated on: 13-Apr-2025 03:23:43 IST

<span style="color: blue;text-align: center;"><span style="color: black;font-weight: 700;text-align: center;">LEADERBOARD (by top 11 points)</span></span>

<span style="color: black;font-weight: 700;text-align: center;">Rank     Owner      Total Points    Top 11 Points</span>
--------------------------------------------------
 1      Hanish          3110          2781        
 2      Yaswanth        2607          2489        
 3      Mahesh          2511          2471        
 4      Satya           2568          2454        
 5      Sandeep         2471          2431        
 6      Sai Kiran       2648          2340        
 7      Mahender        2557          2322        
 8      Malli           2708          2313        
 9      Hemanth         2096          2096        
**************************************************

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">Today's Match(s)</span></span>

<span style="color: black;font-weight: 700;text-align: center;">                         Teams                Venue                                             </span>
----------------------------------------------------------------------
                         LSG vs GT              Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium, Lucknow
                         SRH vs PBKS            Rajiv Gandhi International Stadium, Hyderabad     
----------------------------------------------------------------------

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: green;text-align: center;">Players in Action (for Today)</span></span>

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Hanish</span></span>
  - Shreyas Iyer             (PBKS)(Gameday Points: 118.0)
  - Aiden Markram            (LSG )(Gameday Points: 103.0)
  - Jos Buttler              (GT  )(Gameday Points: 22.0 )
  - Priyansh Arya            (PBKS)(Gameday Points: 60.0 )
  - Abhishek Sharma          (SRH )(Gameday Points: 201.0)
  - Nitish Kumar Reddy       (SRH )(Gameday Points: 12.0 )
  - Yuzvendra Chahal         (PBKS)(Gameday Points: 23.0 )
  - Mahipal Lomror           (GT  )(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Yaswanth</span></span>
  - Mitchell Marsh           (LSG )(Gameday Points: 0.0  )
  - Mohammed Siraj           (GT  )(Gameday Points: -2.0 )
  - Shubman Gill             (GT  )(Gameday Points: 92.0 )
  - Ishan Kishan             (SRH )(Gameday Points: 14.0 )
  - Mohammed Shami           (SRH )(Gameday Points: -2.0 )
  - Washington Sundar        (GT  )(Gameday Points: 47.0 )
  - Rahul Tewatia            (GT  )(Gameday Points: 2.0  )
  - Kamindu Mendis           (SRH )(Gameday Points: 0.0  )
  - Abhinav Manohar          (SRH )(Gameday Points: 4.0  )
  - Shahbaz Ahmed            (LSG )(Gameday Points: 0.0  )
  - Mayank Yadav             (LSG )(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Mahesh</span></span>
  - Nicholas Pooran          (LSG )(Gameday Points: 102.0)
  - Harshal Patel            (SRH )(Gameday Points: 126.0)
  - Abdul Samad              (LSG )(Gameday Points: 6.0  )
  - Akash Deep               (LSG )(Gameday Points: 0.0  )
  - Kagiso Rabada            (GT  )(Gameday Points: 0.0  )
  - Suryansh Shedge          (PBKS)(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Satya</span></span>
  - Sai Kishore              (GT  )(Gameday Points: 4.0  )
  - Heinrich Klaasen         (SRH )(Gameday Points: 33.0 )
  - Prabhsimran Singh        (PBKS)(Gameday Points: 65.0 )
  - Nehal Wadhera            (PBKS)(Gameday Points: 35.0 )
  - Ravi Bishnoi             (LSG )(Gameday Points: 62.0 )
  - Rashid Khan              (GT  )(Gameday Points: 33.0 )
  - Avesh Khan               (LSG )(Gameday Points: 29.0 )
  - Wiaan Mulder             (SRH )(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Sandeep</span></span>
  - Sai Sudharsan            (GT  )(Gameday Points: 81.0 )
  - David Miller             (LSG )(Gameday Points: 9.0  )
  - Marco Jansen             (PBKS)(Gameday Points: 3.0  )
  - Azmatullah Omarzai       (PBKS)(Gameday Points: 0.0  )
  - Harpreet Brar            (PBKS)(Gameday Points: 0.0  )
  - Glenn Phillips           (GT  )(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Sai Kiran</span></span>
  - Mohsin Khan              (LSG )(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Mahender</span></span>
  - Travis Head              (SRH )(Gameday Points: 107.0)
  - Aniket Verma             (SRH )(Gameday Points: 4.0  )
  - Shashank Singh           (PBKS)(Gameday Points: 0.0  )
  - Shahrukh Khan            (GT  )(Gameday Points: 25.0 )
  - Rishabh Pant             (LSG )(Gameday Points: 29.0 )
  - Marcus Stoinis           (PBKS)(Gameday Points: 57.0 )
  - Josh Inglis              (PBKS)(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Malli</span></span>
  - Prasidh Krishna          (GT  )(Gameday Points: 56.0 )
  - Pat Cummins              (SRH )(Gameday Points: 10.0 )
  - Glenn Maxwell            (PBKS)(Gameday Points: 9.0  )
  - Ishant Sharma            (GT  )(Gameday Points: 0.0  )

<span style="color: black;font-weight: 700;text-align: center;">Owner: <span style="color: blue;text-align: center;">Hemanth</span></span>
  - Arshdeep Singh           (PBKS)(Gameday Points: 29.0 )
  - Ayush Badoni             (LSG )(Gameday Points: 38.0 )
  - Yash Thakur              (PBKS)(Gameday Points: -2.0 )
  - Rahul Chahar             (SRH )(Gameday Points: 0.0  )


----------------------------------------------------------------------


<span style="color: black;font-weight: 700;text-align: center;">Detailed Player Breakdown:</span>
**********************************************************************
<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">1. Hanish (Total Points: 3110, Top 11 Points: 2781)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Shreyas Iyer           PBKS         376.0         18.5      
      2    Aiden Markram          LSG          344.0         1.25      
      3    Jos Buttler            GT           335.0         17.5      
      4    Priyansh Arya          PBKS         317.0         3.25      
      5    Abhishek Sharma        SRH          286.0         20.5      
      6    Vaibhav Arora          KKR          229.0         1.75      
      7    Naman Dhir             MI           211.0         1.0       
      8    Wanindu Hasaranga      RR           198.0         1.5       
      9    Nitish Kumar Reddy     SRH          183.0         12.0      
      10   Sandeep Sharma         RR           157.0         2.25      
      11   Bhuvneshwar Kumar      RCB          145.0         4.25      
      12   Mukesh Kumar           DC           107.0         0.5       
      13   Shubham Dubey          RR           76.0          0.75      
      14   Yuzvendra Chahal       PBKS         74.0          13.5      
      15   Ramandeep Singh        KKR          72.0          0.5       
      16   Mahipal Lomror         GT           0.0           0.75      
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">2. Yaswanth (Total Points: 2607, Top 11 Points: 2489)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Mitchell Marsh         LSG          393.0         2.0       
      2    Mohammed Siraj         GT           342.0         4.5       
      3    Shubman Gill           GT           328.0         20.5      
      4    Suryakumar Yadav       MI           283.0         14.5      
      5    Rachin Ravindra        CSK          232.0         15.5      
      6    Ishan Kishan           SRH          214.0         10.5      
      7    Rinku Singh            KKR          197.0         5.5       
      8    Mohammed Shami         SRH          150.0         10.0      
      9    Tushar Deshpande       RR           145.0         0.8       
      10   Washington Sundar      GT           117.0         3.0       
      11   Rahul Tewatia          GT           88.0          0.5       
      12   Kamindu Mendis         SRH          68.0          1.25      
      13   Abhinav Manohar        SRH          36.0          3.25      
      14   Shahbaz Ahmed          LSG          14.0          0.5       
      15   Karn Sharma            MI           0.0           0.2       
      16   Mayank Yadav           LSG          0.0           0.5       
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">3. Mahesh (Total Points: 2511, Top 11 Points: 2471)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Nicholas Pooran        LSG          563.0         14.5      
      2    Khaleel Ahmed          CSK          298.0         0.5       
      3    Sanju Samson           RR           286.0         18.0      
      4    Harshal Patel          SRH          274.0         10.0      
      5    Phil Salt              RCB          267.0         15.0      
      6    Riyan Parag            RR           242.0         14.5      
      7    Liam Livingstone       RCB          202.0         15.5      
      8    Abdul Samad            LSG          123.0         0.5       
      9    Akash Deep             LSG          81.0          1.1       
      10   Suyash Sharma          RCB          72.0          1.0       
      11   Kagiso Rabada          GT           63.0          7.0       
      12   Deepak Hooda           CSK          26.0          1.5       
      13   Suryansh Shedge        PBKS         14.0          0.1       
      14   Karun Nair             DC           0.0           0.5       
      15   Akash Madhwal          RR           0.0           0.1       
      16   Vaibhav Suryavanshi    RR           0.0           0.2       
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">4. Satya (Total Points: 2568, Top 11 Points: 2454)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Sunil Narine           KKR          357.0         20.5      
      2    Ajinkya Rahane         KKR          338.0         4.0       
      3    Sai Kishore            GT           325.0         0.1       
      4    Heinrich Klaasen       SRH          308.0         17.5      
      5    Prabhsimran Singh      PBKS         222.0         6.25      
      6    Nehal Wadhera          PBKS         206.0         0.5       
      7    Ravi Bishnoi           LSG          194.0         3.0       
      8    Rashid Khan            GT           175.0         10.5      
      9    Matheesha Pathirana    CSK          159.0         14.5      
      10   Avesh Khan             LSG          110.0         3.25      
      11   Rohit Sharma           MI           60.0          13.5      
      12   Nathan Ellis           CSK          37.0          0.2       
      13   Manish Pandey          KKR          29.0          0.6       
      14   Wiaan Mulder           SRH          22.0          0.2       
      15   Robin Minz             MI           14.0          0.0       
      16   Jasprit Bumrah         MI           12.0          5.25      
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">5. Sandeep (Total Points: 2471, Top 11 Points: 2431)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Sai Sudharsan          GT           506.0         14.0      
      2    Hardik Pandya          MI           421.0         20.0      
      3    Harshit Rana           KKR          273.0         7.0       
      4    Shivam Dube            CSK          219.0         11.0      
      5    Dhruv Jurel            RR           204.0         1.75      
      6    Angkrish Raghuvanshi   KKR          204.0         1.5       
      7    David Miller           LSG          166.0         2.25      
      8    Marco Jansen           PBKS         149.0         1.5       
      9    Axar Patel             DC           129.0         19.0      
      10   Will Jacks             MI           127.0         3.25      
      11   Rasikh Salam           RCB          33.0          2.0       
      12   Sam Curran             CSK          22.0          2.0       
      13   Azmatullah Omarzai     PBKS         18.0          2.0       
      14   T Natarajan            DC           0.0           5.0       
      15   Harpreet Brar          PBKS         0.0           0.5       
      16   Glenn Phillips         GT           0.0           5.0       
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">6. Sai Kiran (Total Points: 2648, Top 11 Points: 2340)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Noor Ahmad             CSK          381.0         2.75      
      2    Rajat Patidar          RCB          285.0         18.0      
      3    Kuldeep Yadav          DC           248.0         6.25      
      4    Krunal Pandya          RCB          240.0         3.75      
      5    Jitesh Sharma          RCB          208.0         1.5       
      6    Yashasvi Jaiswal       RR           198.0         23.5      
      7    Trent Boult            MI           169.0         14.5      
      8    Vijay Shankar          CSK          164.0         0.5       
      9    Deepak Chahar          MI           158.0         4.25      
      10   Faf du Plessis         DC           151.0         5.5       
      11   Moeen Ali              KKR          138.0         0.2       
      12   Devon Conway           CSK          137.0         9.5       
      13   Mitchell Santner       MI           102.0         3.25      
      14   Rahul Tripathi         CSK          69.0          5.25      
      15   Shreyas Gopal          CSK          0.0           0.45      
      16   Mohsin Khan            LSG          0.0           0.5       
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">7. Mahender (Total Points: 2557, Top 11 Points: 2322)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Travis Head            SRH          336.0         20.0      
      2    Shimron Hetmyer        RR           253.0         2.0       
      3    Aniket Verma           SRH          245.0         1.4       
      4    Tilak Varma            MI           242.0         17.5      
      5    Josh Hazlewood         RCB          230.0         2.25      
      6    MS Dhoni               CSK          228.0         1.25      
      7    Ruturaj Gaikwad        CSK          210.0         17.5      
      8    Ravichandran Ashwin    CSK          178.0         5.25      
      9    Shashank Singh         PBKS         176.0         8.25      
      10   Shahrukh Khan          GT           118.0         0.5       
      11   Rishabh Pant           LSG          106.0         17.0      
      12   Marcus Stoinis         PBKS         93.0          9.0       
      13   Mohit Sharma           DC           69.0          0.75      
      14   Anshul Kamboj          CSK          40.0          0.75      
      15   Mukesh Choudhary       CSK          33.0          0.1       
      16   Josh Inglis            PBKS         0.0           3.5       
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">8. Malli (Total Points: 2708, Top 11 Points: 2313)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Prasidh Krishna        GT           302.0         0.5       
      2    Virat Kohli            RCB          278.0         20.5      
      3    Varun Chakravarthy     KKR          262.0         15.0      
      4    Ryan Rickelton         MI           228.0         6.75      
      5    Pat Cummins            SRH          221.0         7.25      
      6    Yash Dayal             RCB          198.0         1.25      
      7    Tim David              RCB          186.0         2.25      
      8    Nitish Rana            RR           171.0         3.25      
      9    Glenn Maxwell          PBKS         170.0         8.75      
      10   Andre Russell          KKR          168.0         17.5      
      11   Devdutt Padikkal       RCB          129.0         1.0       
      12   Abishek Porel          DC           125.0         6.0       
      13   Ashutosh Sharma        DC           124.0         1.0       
      14   Jake Fraser-McGurk     DC           97.0          6.25      
      15   Ishant Sharma          GT           49.0          0.5       
      16   Krishnan Shrijith      MI           0.0           0.3       
**********************************************************************


<span style="color: black;font-weight: 700;text-align: center;"><span style="color: blue;text-align: center;">9. Hemanth (Total Points: 2096, Top 11 Points: 2096)</span></span></span>

<span style="color: black;font-weight: 700;text-align: center;"><span style="color: #FF00FF;text-align: center;">           Player Name           Team     Fantasy Points   Price(in cr)</span></span>
    -----------------------------------------------------------------
      1    Mitchell Starc         DC           291.0         6.5       
      2    KL Rahul               DC           288.0         27.0      
      3    Quinton de Kock        KKR          226.0         7.0       
      4    Arshdeep Singh         PBKS         218.0         17.0      
      5    Jofra Archer           RR           214.0         6.75      
      6    Tristan Stubbs         DC           211.0         6.75      
      7    Ravindra Jadeja        CSK          206.0         10.5      
      8    Venkatesh Iyer         KKR          198.0         11.0      
      9    Ayush Badoni           LSG          179.0         1.0       
      10   Sameer Rizvi           DC           38.0          1.5       
      11   Yash Thakur            PBKS         27.0          0.1       
      12   Rahul Chahar           SRH          0.0           0.5       
      13   Swapnil Singh          RCB          0.0           0.1       
      14   Rahmanullah Gurbaz     KKR          0.0           4.25      
**********************************************************************



<span style="color: black;font-weight: 700;text-align: center;">Top Players by Fantasy Points:</span>
----------------------------------------------------------------------
<span style="color: blue;text-align: center;">Nicholas Pooran      [LSG ]   563   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Sai Sudharsan        [GT  ]   506   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Hardik Pandya        [MI  ]   421   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Mitchell Marsh       [LSG ]   393   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Noor Ahmad           [CSK ]   381   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Shreyas Iyer         [PBKS]   376   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Sunil Narine         [KKR ]   357   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Aiden Markram        [LSG ]   344   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Mohammed Siraj       [GT  ]   342   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Ajinkya Rahane       [KKR ]   338   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Travis Head          [SRH ]   336   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Jos Buttler          [GT  ]   335   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Shubman Gill         [GT  ]   328   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Sai Kishore          [GT  ]   325   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Priyansh Arya        [PBKS]   317   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Heinrich Klaasen     [SRH ]   308   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Prasidh Krishna      [GT  ]   302   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Khaleel Ahmed        [CSK ]   298   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Mitchell Starc       [DC  ]   291   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">KL Rahul             [DC  ]   288   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Sanju Samson         [RR  ]   286   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Abhishek Sharma      [SRH ]   286   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Rajat Patidar        [RCB ]   285   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Suryakumar Yadav     [MI  ]   283   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Virat Kohli          [RCB ]   278   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Harshal Patel        [SRH ]   274   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Harshit Rana         [KKR ]   273   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Phil Salt            [RCB ]   267   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Varun Chakravarthy   [KKR ]   262   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Shimron Hetmyer      [RR  ]   253   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Kuldeep Yadav        [DC  ]   248   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Aniket Verma         [SRH ]   245   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Tilak Varma          [MI  ]   242   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Riyan Parag          [RR  ]   242   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Krunal Pandya        [RCB ]   240   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Rachin Ravindra      [CSK ]   232   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Josh Hazlewood       [RCB ]   230   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Vaibhav Arora        [KKR ]   229   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">MS Dhoni             [CSK ]   228   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Ryan Rickelton       [MI  ]   228   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Quinton de Kock      [KKR ]   226   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Prabhsimran Singh    [PBKS]   222   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Pat Cummins          [SRH ]   221   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Shivam Dube          [CSK ]   219   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Arshdeep Singh       [PBKS]   218   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Jofra Archer         [RR  ]   214   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Ishan Kishan         [SRH ]   214   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Tristan Stubbs       [DC  ]   211   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Naman Dhir           [MI  ]   211   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Ruturaj Gaikwad      [CSK ]   210   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Jitesh Sharma        [RCB ]   208   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Nehal Wadhera        [PBKS]   206   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Ravindra Jadeja      [CSK ]   206   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Dhruv Jurel          [RR  ]   204   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Angkrish Raghuvanshi [KKR ]   204   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Liam Livingstone     [RCB ]   202   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Yashasvi Jaiswal     [RR  ]   198   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Venkatesh Iyer       [KKR ]   198   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Wanindu Hasaranga    [RR  ]   198   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Yash Dayal           [RCB ]   198   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Rinku Singh          [KKR ]   197   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Ravi Bishnoi         [LSG ]   194   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Tim David            [RCB ]   186   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Nitish Kumar Reddy   [SRH ]   183   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Ayush Badoni         [LSG ]   179   (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Ravichandran Ashwin  [CSK ]   178   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Shashank Singh       [PBKS]   176   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Rashid Khan          [GT  ]   175   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Nitish Rana          [RR  ]   171   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Glenn Maxwell        [PBKS]   170   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Trent Boult          [MI  ]   169   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Andre Russell        [KKR ]   168   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">David Miller         [LSG ]   166   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Vijay Shankar        [CSK ]   164   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Matheesha Pathirana  [CSK ]   159   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Deepak Chahar        [MI  ]   158   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Sandeep Sharma       [RR  ]   157   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Faf du Plessis       [DC  ]   151   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Mohammed Shami       [SRH ]   150   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Marco Jansen         [PBKS]   149   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Tushar Deshpande     [RR  ]   145   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Bhuvneshwar Kumar    [RCB ]   145   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Moeen Ali            [KKR ]   138   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Devon Conway         [CSK ]   137   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Axar Patel           [DC  ]   129   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Devdutt Padikkal     [RCB ]   129   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Will Jacks           [MI  ]   127   (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Abishek Porel        [DC  ]   125   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Ashutosh Sharma      [DC  ]   124   (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Abdul Samad          [LSG ]   123   (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Shahrukh Khan        [GT  ]   118   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Washington Sundar    [GT  ]   117   (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Avesh Khan           [LSG ]   110   (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Mukesh Kumar         [DC  ]   107   (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Rishabh Pant         [LSG ]   106   (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Mitchell Santner     [MI  ]   102   (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Jake Fraser-McGurk   [DC  ]   97    (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Marcus Stoinis       [PBKS]   93    (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Rahul Tewatia        [GT  ]   88    (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Akash Deep           [LSG ]   81    (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Shubham Dubey        [RR  ]   76    (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Yuzvendra Chahal     [PBKS]   74    (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Suyash Sharma        [RCB ]   72    (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Ramandeep Singh      [KKR ]   72    (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Mohit Sharma         [DC  ]   69    (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Rahul Tripathi       [CSK ]   69    (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Kamindu Mendis       [SRH ]   68    (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Kagiso Rabada        [GT  ]   63    (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Rohit Sharma         [MI  ]   60    (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Ishant Sharma        [GT  ]   49    (Owner: Malli     )</span>
<span style="color: blue;text-align: center;">Anshul Kamboj        [CSK ]   40    (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Sameer Rizvi         [DC  ]   38    (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Nathan Ellis         [CSK ]   37    (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Abhinav Manohar      [SRH ]   36    (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Mukesh Choudhary     [CSK ]   33    (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Rasikh Salam         [RCB ]   33    (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Manish Pandey        [KKR ]   29    (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Yash Thakur          [PBKS]   27    (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Deepak Hooda         [CSK ]   26    (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Sam Curran           [CSK ]   22    (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Wiaan Mulder         [SRH ]   22    (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Azmatullah Omarzai   [PBKS]   18    (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Suryansh Shedge      [PBKS]   14    (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Robin Minz           [MI  ]   14    (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Shahbaz Ahmed        [LSG ]   14    (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Jasprit Bumrah       [MI  ]   12    (Owner: Satya     )</span>
<span style="color: blue;text-align: center;">Josh Inglis          [PBKS]   0     (Owner: Mahender  )</span>
<span style="color: blue;text-align: center;">Shreyas Gopal        [CSK ]   0     (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Mohsin Khan          [LSG ]   0     (Owner: Sai Kiran )</span>
<span style="color: blue;text-align: center;">Karun Nair           [DC  ]   0     (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Akash Madhwal        [RR  ]   0     (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">Vaibhav Suryavanshi  [RR  ]   0     (Owner: Mahesh    )</span>
<span style="color: blue;text-align: center;">T Natarajan          [DC  ]   0     (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Harpreet Brar        [PBKS]   0     (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Glenn Phillips       [GT  ]   0     (Owner: Sandeep   )</span>
<span style="color: blue;text-align: center;">Rahul Chahar         [SRH ]   0     (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Swapnil Singh        [RCB ]   0     (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Rahmanullah Gurbaz   [KKR ]   0     (Owner: Hemanth   )</span>
<span style="color: blue;text-align: center;">Karn Sharma          [MI  ]   0     (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Mayank Yadav         [LSG ]   0     (Owner: Yaswanth  )</span>
<span style="color: blue;text-align: center;">Mahipal Lomror       [GT  ]   0     (Owner: Hanish    )</span>
<span style="color: blue;text-align: center;">Krishnan Shrijith    [MI  ]   0     (Owner: Malli     )</span>
</span></pre>
        </body>
        </html>
        